@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: rgba(145, 118, 106, 1);
    position: fixed;
    width: 100%;
    margin-top: -66px;
    z-index: 1;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #1F0303;
    padding-top: 66px;
}

/* Colors and sizes of sections */
/* This CSS defines the background colors, width and height of the sections, text color, default padding. */

#how-it-works {
    min-height: 100vh;
}

#subscription-plans {
    min-height: 100vh;
}

#about-us {
    min-height: 100vh;
}

#contact {
    min-height: calc(100vh - 220px);
}

/* 220px is the footer */

#how-it-works,
#about-us,
#subscription-plans,
#contact {
    padding-top: 100px;
    width: 100%;
}

#home {
    background-color: rgba(145, 118, 106, 1);
    width: 100%;
}

#how-it-works,
#about-us {
    color: #1F0303;
    background-color: rgba(197, 186, 171, 1);
}

#subscription-plans,
#contact {
    color: #031F03;
    background-color: rgba(147, 171, 153, 1);
}

#footer {
    background-color: rgba(108, 135, 116, 1);
    width: 100%;
}

@media only screen and (max-width: 767px) {
    #how-it-works,
    #about-us,
    #subscription-plans,
    #contact {
        padding-top: 40px;
    }
}

/* Headings and logo */

.container-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 262px;
}

.container-logo div {
    color: #fafafa;
}

.logo {
    margin: 0 auto;
    flex-grow: 1;
}

.login {
    margin-right: 10px;
    position: relative;
}

.login-toggle {
    display: none;
    padding-right: 10px;
}

.login-popup {
    background: rgba(147, 171, 153, 0.9);
    border: 1px solid rgba(108, 135, 116, 1);
    border-top: 0;
    display: none;
    padding: 20px;
    position: absolute;
    right: 0;
}

.login-popup input[type="email"],
.login-popup input[type="password"] {
    background: rgba(250, 250, 250, 0.75);
    font-size: medium;
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
    width: 200px;
}

.login-popup input[type="submit"] {
    background: rgba(250, 250, 250, 0.5);
    color: rgba(0, 0, 0, 0.65);
    font-size: medium;
    padding: 5px;
    width: 100%;
}

.login-popup input[type="submit"]:hover {
    background: rgba(250, 250, 250, 0.25);
}

.login-toggle+label {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    display: block;
    height: 66px;
    line-height: 66px;
    padding: 0 20px;
    text-align: right;
    width: 210px;
}

.login-toggle+label:hover {
    color: #fafafaba;
}

.login-toggle:checked+label {
    background: rgba(108, 135, 116, 1);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    color: #000000ba;
}

.login-toggle:checked~.login-popup {
    display: block;
}

.navbar {
    display: none;
}

header:hover .navbar {
    display: flex;
    background-color: rgba(250, 250, 250, 0.9);
    justify-content: center;
    align-items: center;
}

.navbar a {
    color: rgba(145, 118, 106, 1);
    padding: 10px;
    margin: 0 20px;
}

.navbar a:hover {
    text-decoration: underline;
}

.login i {
    padding-right: 10px;
    font-size: 100%;
}

h1 {
    font-family: Quicksand, sans-serif;
    font-size: xx-large;
    font-weight: 400;
    line-height: 50px;
    text-transform: lowercase;
    letter-spacing: 3px;
    color: #fafafa;
    text-align: center;
    padding: 5px 0;
}

h1::before {
    content: "\f1ce";
    font-family: "FontAwesome";
    font-size: 50%;
    font-weight: normal;
    margin: 0 6px 0 0;
}

a {
    text-decoration: none;
    color: #fafafa;
}

@media only screen and (max-width: 767px) {
    .container-logo {
        margin-left: 0;
    }

    .login-toggle+label {
        width: auto;
    }

    header:hover .navbar {
        display: none;
    }
}

/* hero video */

#hero {
    max-height: 650px;
    width: 100%;
    overflow: hidden;
}

#hero-video {
    width: 100%;
    display: block;
}

/* Sections */

/* Benefits section */
/* This section is styled as a flex box with the Font Awesome icons as metaphors for the keywords and an arrow down to suggest to keep scrolling. The arrow has also a link to shortcut to the next section. */

.container-1 {
    height: 100px;
    background-color: rgba(145, 118, 106, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.container-1 div {
    padding: 10px;
    color: #fafafa;
    text-align: center;
    flex-grow: 1;
}

#box-2,
#box-4 {
    border-left: 1px solid rgba(197, 186, 171, 1);
}

#box-arrow-down {
    width: 30px;
    flex-grow: 0;
    color: #fafafa;
}

#box-arrow-down i {
    font-size: 200%;
    padding: 30px 15px 0 15px;
}

div i {
    padding-bottom: 15px;
    font-size: 150%;
    font-weight: normal;
}

@media only screen and (max-width: 767px) {
    .container-1 {
        padding: 0;
    }

    .container-1 h3 {
        display: none;
    }

    .container-logo {
        margin-left: 0;
    }

    .login-toggle+label {
        width: auto;
    }

    header:hover .navbar {
        display: none;
    }

    #box-3 {
        border-left: 1px solid rgba(197, 186, 171, 1);
    }

    #box-arrow-down { display: none; }
}

/* How it Works section */

/* The How it works section has two columns, using a grid layout to position the columns.
This makes it easier for smaller screens, without having to worry about adapting the code too much. */

.container-2 {
    margin: 0 auto;
    width: 80%;
}

#how-text {
    display: grid;
    gap: 10px 60px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title title"
        "info list";
    text-align: justify;
}

#how-text {
    display: grid;
    gap: 10px 60px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "title title"
        "info list";
    text-align: justify;
}

#how-text h2 {
    grid-area: title;
}

#how-text-info {
    grid-area: info;
}

#how-text-list {
    grid-area: list;
}

#how-text h2 {
    margin-bottom: 40px;
    text-align: center;
}

#how-text-info p,
#how-text-list p,
#how-text-list ol {
    margin-bottom: 10px;
}

@media only screen and (max-width: 767px) {
    #how-text {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "title"
            "info"
            "list";
    }
}

/* Example videos */

#how-examples {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "A B C D";
    justify-items: center;
    padding: 50px 0;
}

.example-video {
    border-radius: 20px;
    overflow: hidden;
    width: 300px;
    transform: translateZ(0);
}

.example-video video {
    display: block;
    margin-left: -20px;
    height: 200px;
    width: auto;
}

#example-1 {
    grid-area: A;
}

#example-2 {
    grid-area: B;
}

#example-3 {
    grid-area: C;
}

#example-4 {
    grid-area: D;
}

@media only screen and (max-width: 1439px) {
    #how-examples {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "A B C";
    }

    #example-4 { display: none; }
}

@media only screen and (max-width: 1199px) {
    #how-examples {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "A B";
    }

    #example-3 { display: none; }
    #example-4 { display: none; }
}

@media only screen and (max-width: 767px) {
    #example-1 { display: none; }
    #example-2 { display: none; }
    #example-3 { display: none; }
    #example-4 { display: none; }
}

/* Subscription Plans section */
/* This makes a grid with the mobile app mockup of the workout program with the subscription plans options aligned. */

.container-3 {
    display: grid;
    gap: 10px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "title title title"
        "phone basic premium"
        "phone . .";
    justify-items: center;
    margin: 0 auto;
    padding-bottom: 40px;
    width: 80%;
}

#subscription-plans h2 {
    grid-area: title;
}

#phone-app-mockup {
    grid-area: phone;
}

#basic-plan {
    grid-area: basic;
}

#premium-plan {
    grid-area: premium;
}

.container-3 h2 {
    margin-bottom: 40px;
}

#paus-app-mockup {
    display: block;
    margin: 0 auto;
    width: calc(100% - 60px);
}

#phone-app-badges {
    display: flex;
    flex-direction: row;
}

#badge-app-store,
#badge-google-play {
    display: block;
    height: 40px;
    width: 120px;
}

#badge-app-store {
    margin: 10px 6px 10px auto;
}

#badge-google-play {
    margin: 10px auto 10px 5px;
}

.plan {
    background-color: rgba(250, 250, 250, 0.5);
    border-radius: 20px;
    color: #1F0303;
    ;
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "title"
        "item"
        "button";
    padding: 10px;
}

.plan h3 {
    grid-area: title;
}

.included {
    grid-area: item;
}

.plan form {
    grid-area: button;
}

.included {
    list-style-type: none;
}

.included li {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
}

.included .trial,
.included .checkmark,
.included .cross {
    flex-shrink: 0;
    font-size: 100%;
    text-align: center;
    width: 40px;
}

.included .trial {
    color: rgba(108, 135, 116, 1);
}

.included .checkmark {
    color: rgba(108, 135, 116, 1);
}

.included .cross {
    color: rgba(145, 118, 106, 1);
}

.plan h3 {
    border-bottom: 1px dashed rgba(147, 171, 153, 0.5);
    margin-bottom: 10px;
    padding: 10px 0 20px;
    text-align: center;
}

.plan .price {
    border-top: 1px dashed rgba(147, 171, 153, 0.5);
    font-size: large;
    padding-top: 20px;
    text-align: center;
}

.plan input[type="submit"] {
    background: rgba(147, 171, 153, 0.5);
    border-radius: 0px 0px 10px 10px;
    color: rgba(0, 0, 0, 0.65);
    font-size: medium;
    margin-top: 20px;
    padding: 20px;
    width: 100%;
}

.plan input[type="submit"]:hover {
    background: rgba(147, 171, 153, 0.4);
}

.plan input[type="submit"]:active {
    background: rgba(147, 171, 153, 0.6);
}

@media only screen and (max-width: 1199px) {
    .container-3 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "title title"
            "basic premium"
            "phone phone";
    }

    #paus-app-mockup {
        margin-top: 40px;
        width: 50%;
    }
}

@media only screen and (max-width: 767px) {
    .container-3 {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "title"
            "basic"
            "premium"
            "phone";
    }

    #premium-plan {
        margin-top: 40px;
    }

    #paus-app-mockup {
        width: 80%;
    }
}

/* About Us section */
/* The About Us section in a grid layout and photo. This is to make all sections look very similar in HTML and CSS, so having the same HTML elements (section, h2, container, etc.) and CSS rules (grid layout, width, padding). */

.container-4 {
    display: grid;
    gap: 10px 40px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title title"
        "text photo";
    padding-bottom: 40px;
    margin: 0 auto;
    width: 80%;
}

#about-us h2 {
    grid-area: title;
}

#about-us-photo {
    grid-area: photo;
}

#about-us-text {
    grid-area: text;
}

#about-us h2 {
    text-align: center;
    margin-bottom: 40px;
}

#about-us-text p {
    margin-bottom: 20px;
    text-align: justify;
}

#about-us-photo {
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    width: 100%;
}

@media only screen and (max-width: 1199px) {
    .container-4 {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "title"
            "text"
            "photo";
    }

    #about-us-photo {
        margin-top: 20px;
        width: 50%;
    }
}

@media only screen and (max-width: 767px) {
    .container-4 {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "title"
            "text";
    }

    #about-us-photo { display: none; }
}

/* Contact section */
/* The Contact section in a grid layout and photo. */

.container-5 {
    margin: 0 auto;
    padding-bottom: 40px;
    width: 80%;
}

#contact form {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
        "title title title"
        "photo fname lname"
        "photo subject email"
        "photo message message"
        "photo controls controls";
}

#contact input[type="text"],
#contact input[type="email"],
#message,
#send {
    font-size: medium;
    padding: 10px;
}

#contact img {
    grid-area: photo
}

#contact h2 {
    grid-area: title
}

#fname {
    grid-area: fname;
}

#lname {
    grid-area: lname;
}

#subject {
    grid-area: subject;
}

#email {
    grid-area: email;
}

#message {
    grid-area: message;
}

#send {
    grid-area: controls;
}

#contact h2 {
    text-align: center;
    margin-bottom: 40px;
}

#contact-photo {
    border-radius: 20px 0 0 20px;
    width: 100%;
}

#send {
    background: rgba(250, 250, 250, 0.5);
    color: rgba(0, 0, 0, 0.65);
}

#send:hover {
    background: rgba(250, 250, 250, 0.25);
}

#send:active {
    background: rgba(50, 50, 50, 0.25);
}

@media only screen and (max-width: 1199px) {
    #contact form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto 1fr;
        grid-template-areas:
            "title title"
            "fname lname"
            "subject email"
            "message message"
            "controls controls";
    }

    #message {
        height: 300px;
    }

    #contact-photo {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    #contact form {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
            "title"
            "fname"
            "lname"
            "subject"
            "email"
            "message"
            "controls";
    }
}

/* Footer */
/* The Footer section includes a flex box to organize all of the elements such as logo, social media links, newsletter opt-in, shortcut arrow to the top of the page. */

.container-footer {
    height: 200px;
    background-color: rgba(108, 135, 116, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.container-footer div {
    padding: 10px;
    color: #fafafa;
    background-color: rgba(108, 135, 116, 1);
    text-align: center;
    flex-grow: 1;
}

#logo-footer {
    color: #fafafa;
    text-align: center;
}

.social-networks {
    text-align: center;
}

.social-networks>li {
    display: inline-block;
    margin-right: 10px;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #fafafa;
}

#newsletter-signup form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

#newsletter-signup input[type="email"],
#newsletter-signup input[type="submit"] {
    font-size: medium;
    padding: 10px;
}

#newsletter-signup input[type="email"] {
    margin-right: 10px;
    width: 200px;
}

#newsletter-signup input[type="submit"] {
    background: rgba(250, 250, 250, 0.5);
    color: rgba(0, 0, 0, 0.65);
    padding: 0 25px;
}

#newsletter-signup input[type="submit"]:hover {
    background: rgba(250, 250, 250, 0.25);
}

#newsletter-signup input[type="submit"]:active {
    background: rgba(50, 50, 50, 0.25);
}

#box-arrow-up i {
    font-size: 200%;
    color: #fafafa;
    margin: 0 auto;
}

@media only screen and (max-width: 1199px) {
    #footer-about { display: none; }
    #box-arrow-up { display: none; }
}

@media only screen and (max-width: 767px) {
    .container-footer {
        flex-direction: column;
    }
}

@media only screen and (max-width: 374px) {
    #newsletter-signup h2 {
        font-size: 1em;
    }

    #newsletter-signup input[type="email"],
    #newsletter-signup input[type="submit"] {
        font-size: 1em;
    }

    #newsletter-signup input[type="email"] {
        width: 150px;
    }
}